{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "lib": ["ES2023"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/web/**/*", "**/*.test.ts"]
}
